<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-10-07T17:31:22</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2019.2.2.0.0</property>
    <property name="modified">2019-10-10T17:06:12</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="316746" />
    <option name="FILESTATUS_DELETED" value="6c1c2b" />
    <option name="FILESTATUS_HIJACKED" value="" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="dde9fd" />
    <option name="FILESTATUS_MERGED" value="" />
    <option name="FILESTATUS_MODIFIED" value="5a84eb" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="" />
    <option name="FILESTATUS_OBSOLETE" value="" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="" />
    <option name="FILESTATUS_UNKNOWN" value="" />
    <option name="FILESTATUS_addedOutside" value="316746" />
    <option name="FILESTATUS_modifiedOutside" value="5a84eb" />
  </colors>
</scheme>